.newPageContainer {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.formContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formSelector {
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: space-around;
}

.formCards {
  background-color: #b2deef;
  border-radius: 1rem;
  box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.1);
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 1%;
}

.formCards > button {
  width: 100%;
  height: 100%;
  background-color: #b2deef;
  border: 0;
  color: black;
  font-size: 2rem;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
}

.cardHeader {
  width: 100%;
  height: 10%;
}

.cardHeader > p {
  font-size: 0.7rem;
}

.cardHeader > p,
.cardHeader > h3 {
  margin: 0;
}

.selector::-webkit-scrollbar {
  display: none;
}

.modList {
  display: flex;
  min-height: 70%;
  max-height: 70%;
  min-width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  overflow: scroll;
  justify-content: center;
  align-items: center;
}

.modName {
  width: 50%;
  height: 10%;
  cursor: pointer;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.modName:hover {
  background-color: gray;
}
